NODE_ENV=production npm start
DB_CONNECT =mongodb+srv://ks29:Kingsamus29@koidb.90zip.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=sdhfdsgfyudbfyuyrfyubsdcb
API_KEY="TWRUCEFCUTCBNSLVDXUB"
API_SECRET="hcXaewwgazFpkfZs89yQHbUShBn7qk#Fksxf87fg"